# WorkerService

./: Ref.txt
FileProcessor.Entities/: AthleteEntity.cs  AthleteEventEntity.cs  ClubEntity.cs  CompetitionEntity.cs  FileProcessor.Entities.csproj  ResultEntity.cs
FileProcessor.Logic/: DataTransfer.cs  FileProcessor.Logic.csproj
FileProcessor.Repository/: AthleteEventRepo.cs  AthleteRepo.cs  ClubRepo.cs  CompetitionRepo.cs  FileProcessor.Repository.csproj  ResultRepo.cs
FileProcessor.WorkerService/: DataReader.cs  FileProcessor.WorkerService.csproj  FileProcessor.WorkerService.sln  Program.cs  Worker.cs
FileProcessor.WorkerService/Properties/: launchSettings.json
